{
    "cSpell.words": [
        "Anwinity",
        "Bahnschrift",
        "Calibri",
        "Candara",
        "Consolas",
        "Ebrima",
        "Gabriola",
        "Gadugi",
        "godofnades",
        "idlepixel",
        "itembox"
    ]
}